# otus-java

./: README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/: HelloOtus.java
hw03-generics-collections/: pom.xml
hw03-generics-collections/src/main/java/ru/otus/: DIYarrayList.java  TestListMain.java
hw08-byte-codes/: pom.xml
hw08-byte-codes/src/main/java/ru/otus/: Agent.java  Log.java  LogDemo.java  MyClass.java
hw09-annotations/: pom.xml
hw09-annotations/src/main/java/ru/otus/: DIYTestFramework.java  DIYTestFreworkDemo.java
hw09-annotations/src/main/java/ru/otus/testClass/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java
hw11-solid/: pom.xml
hw11-solid/src/main/java/ru/otus/: ATM.java  ATMImpl.java  Cell.java  CellImpl.java  ParBanknote.java
hw11-solid/src/test/java/ru/otus/: ATMImplTest.java  ATMTest.java  CellImplTest.java  CellTest.java
hw13-structural-patterns/: pom.xml
hw13-structural-patterns/src/main/java/ru/otus/: ATMAsDepartmentElement.java  ATMDepartmentAdapter.java  ATMImpl.java  CellImpl.java  Department.java  DepartmentATM.java  Listener.java  Memento.java  Opcode.java  Stack.java
hw13-structural-patterns/src/test/java/ru/otus/: ATMAsDepartmentElementTest.java  ATMImplTest.java  CellImplTest.java  DepartmentATMTest.java
hw15-io/: pom.xml
hw15-io/src/main/java/ru/otus/: BagOfPrimitives.java  DIYGson.java  Demo.java  FieldToPartJsonString.java  FieldToPartJsonStringFactory.java  JsonString.java  JsonStringFactory.java
hw15-io/src/main/java/ru/otus/field/to/part/json/string/impl/: FieldArrayList.java  FieldArrays.java  FieldMap.java  FieldObject.java  FieldPrimitives.java  FieldString.java
hw15-io/src/main/java/ru/otus/json/string/impl/: JsonStringFromArrayList.java  JsonStringFromArrays.java  JsonStringFromMap.java  JsonStringFromObject.java  JsonStringFromPrimitives.java  JsonStringFromString.java
hw15-io/src/test/java/: DIYGsonTest.java
hw17-jdbc/: pom.xml
hw17-jdbc/src/main/java/ru/otus/: DbServiceDemo.java
hw17-jdbc/src/main/java/ru/otus/core/dao/: AccountDao.java
hw17-jdbc/src/main/java/ru/otus/core/model/: Account.java  User.java
hw17-jdbc/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceAccount.java  DbServiceAccountImpl.java  DbServiceUserImpl.java
hw17-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java  JdbcMapper.java
hw17-jdbc/src/main/java/ru/otus/jdbc/SQLQuery/: Query.java  SQLQueryFactory.java  SQlQuery.java
hw17-jdbc/src/main/java/ru/otus/jdbc/SQLQuery/query/impl/: SQLQueryCreateTable.java  SQLQueryInsert.java  SQLQuerySelect.java  SQLQueryUpdate.java
hw17-jdbc/src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
hw19-hibernate/: pom.xml
hw19-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw19-hibernate/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw19-hibernate/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw19-hibernate/src/main/resources/: hibernate.cfg.xml
hw19-hibernate/src/test/java/ru/otus/: AbstractHibernateTest.java
hw19-hibernate/src/test/java/ru/otus/jdbc/dao/: UserDaoHibernateTest.java
hw21-cache/: pom.xml
hw21-cache/src/main/java/ru/otus/: DbServiceDemo.java  HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw21-cache/src/main/java/ru/otus/core/service/: DbServiceUserWithCacheImpl.java
hw23-web-server/: pom.xml
hw23-web-server/src/main/java/ru/otus/: WebServerDemo.java
hw23-web-server/src/main/java/ru/otus/core/dao/: UserDaoWeb.java  UserDaoWebImpl.java
hw23-web-server/src/main/java/ru/otus/core/model/: User.java
hw23-web-server/src/main/java/ru/otus/core/service/: DbServiceUserWeb.java  DbServiceUserWebImpl.java
hw23-web-server/src/main/java/ru/otus/server/: UserWebServerImpl.java
hw23-web-server/src/main/java/ru/otus/services/: LoginServiceImpl.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw23-web-server/src/main/java/ru/otus/servlet/: AdminServlet.java  ExitServlet.java  LoginServlet.java  UserApiServlet.java  UsersServlet.java
hw23-web-server/src/main/resources/static/: index.html
hw23-web-server/src/main/resources/templates/: admin.html  login.html  users.html
